# BS23-KMP

./: README.md  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/bs23_kmp/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/bs23_kmp/components/: Charts.kt  Components.kt  Forms.kt  Login.kt  NewForm.kt
composeApp/src/androidMain/kotlin/com/jetbrains/bs23_kmp/screens/home/: Home.android.kt  HomeViewModel.android.kt  MapViewModel.android.kt  NewMapScreen.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/bs23_kmp/service/: LocationTrackingService.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/components/: Charts.kt  Components.kt  Forms.kt  Login.kt  NewForm.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/uiPreview/: SquareRadioButtonPreview.kt
composeApp/src/androidMain/res/drawable/: ic_current_marker.xml  ic_marker.xml  ic_marker_start.xml
composeApp/src/commonMain/composeResources/files/: locationlottie.json  locationlottie2.json  lottie3.json
composeApp/src/commonMain/kotlin/com/jetbrains/BS23_KMP/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/BS23_KMP/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/BS23_KMP/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/BS23_KMP/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/BS23_KMP/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/BS23_KMP/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/animation/: Movement.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/base/: AppToolbar.kt  BaseUrl.kt  DataState.kt  DropdownText.kt  TimedVisibility.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/base/component/: ProgressIndicator.kt  SegmentedControl.kt  Spacer.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/constants/: AppConstant.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/data/: BaseApi.kt  BaseRepository.kt  DataSource.kt  ErrorDto.kt  SharedPreferenceDataStore.kt  SingleDataSource.kt  SingleSharedPreferenceDataStore.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/db/: AppDatabase.kt  DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/di/: CoroutineQualifiers.kt  CoroutinesModule.kt  DataModule.kt  RestModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/extensions/: AnyExtension.kt  ModifierExt.kt  RepositoryExtensions.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/theme/: AppShape.kt  Color.kt  CustomColorPalette.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/ui/: AppCardWithLoader.kt  AppComponents.kt  AppConfirmationDialog.kt  AppContentLoader.kt  AppDatePicker.kt  AppDatePickerTillDate.kt  AppDateRangePickerDialog.kt  AppDialog.kt  AppDivider.kt  AppEmptyCard.kt  AppFilter.kt  AppIcon.kt  AppInsetList.kt  AppItemPickerDialog.kt  AppListDialog.kt  AppListEditable.kt  AppListItemRemovable.kt  AppLottie.kt  AppMultiSelect.kt  AppNestedListItem.kt  AppNoItem.kt  AppNotifyDialog.kt  AppSearchBarWithFilter.kt  AppSearchableList.kt  AppSectionNew.kt  AppSingleSelect.kt  AppSingleSelectWithDetails.kt  AppSuccessDialog.kt  AppTab.kt  AppToolbarOption.kt  AttachToast.kt  CustomSegmentedButton.kt  SegmentedButtonUsecase.kt  SegmentedCard.kt  SquareRadioButton.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/core/util/: Any.kt  AppDropdown.kt  AppFilterDropdown.kt  AppTextField.kt  ButtonContent.kt  DateUtil.kt  DropdownItem.kt  Enum.kt  GeoLocation.kt  GsonUtil.kt  Image.kt  ImageUtil.kt  LifecycleEvent.kt  LottieUtil.kt  MapUtil.kt  MultiSelectBottomSheet.kt  ParseUtil.kt  Prefs.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/dashboard/data/: DashboardApi.kt  DashboardRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/dashboard/model/: Response.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/dashboard/presentation/: DashboardComponents.kt  DashboardShimmer.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/di/: CommonModules.kt  Koin.kt  NetworkModules.kt  PlatformModules.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/screens/auth/: AuthService.kt  AuthServiceImpl.kt  LoginContract.kt  LoginViewModel.kt  Screen.kt  SignUp.kt  SignUpContract.kt  SignUpViewModel.kt  User.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/screens/components/: Charts.kt  Components.kt  Forms.kt  NewForm.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/screens/home/: Home.kt  HomeScreenContract.kt  HomeViewModel.kt  MapViewModel.kt  NewMapScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/bs23_kmp/screens/login/: Login.kt
composeApp/src/iosMain/kotlin/com/jetbrains/bs23_kmp/screens/home/: Home.ios.kt  HomeViewModel.ios.kt  MapViewModel.ios.kt  NewMapScreen.ios.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
gradle/: libs.versions.toml
(+27 files in other folders)
